<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Multimedia Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>My Multimedia Page</h2>
    <hr>

    <!-- FAVORITE PHOTOS -->
    <h4>Favorite Photos</h4>

    <div class="content">
        <img src="1.jpg" alt="Photo 1">
        <img src="2.jpg" alt="Photo 2">
        <img src="3.jpg" alt="Photo 3">
        <img src="4.jpg" alt="Photo 4">
        <img src="5.jpg" alt="Photo 5">
    </div>

    <hr>

    <!-- FAVORITE AUDIO -->
    <h4>Favorite Audio</h4>

    <div class="content">

        <div class="media-card">
            <h3>Into You</h3>
            <p>Ariana Grande</p>

            <audio controls>
                <source src="Into You - Ariana Grande (Lyrics).mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="media-card">
            <h3>Right Where You Belong</h3>
            <p>Julie Anne San Jose</p>

            <audio controls>
                <source src="Julie Anne San Jose Right Where You Belong Lyrics On Screen.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="media-card">
            <h3>Kiss It Better</h3>
            <p>Rihanna</p>

            <audio controls>
                <source src="Rihanna - Kiss It Better (Explicit).mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="media-card">
            <h3>Hollywood Tonight</h3>
            <p>Michael Jackson</p>

            <audio controls>
                <source src="Michael Jackson - Hollywood Tonight (lyrics) [ewm9yUaFXH0].mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="media-card">
            <h3>Chicago</h3>
            <p>Michael Jackson</p>

            <audio controls>
                <source src="Michael Jackson - Chicago (Official Audio).mp3" type="audio/mpeg">
            </audio>
        </div>

    </div>

    <hr>

    <!-- FAVORITE VIDEOS -->
    <h4>Favorite Videos</h4>

    <div class="content">

        <div class="media-card">
            <h3>Video 1</h3>
            

            <video controls>
                <source src="v1.mp4" type="video/mp4">
            </video>
        </div>

        <div class="media-card">
            <h3>Video 2</h3>
        

            <video controls>
                <source src="v2.mp4" type="video/mp4">
            </video>
        </div>

        <div class="media-card">
            <h3>Video 3</h3>
            

            <video controls>
                <source src="v3.mp4" type="video/mp4">
            </video>
        </div>

        <div class="media-card">
            <h3>Video 4</h3>
         

            <video controls>
                <source src="v4.mp4" type="video/mp4">
            </video>
        </div>

        <div class="media-card">
            <h3>Video 5</h3>
            

            <video controls>
                <source src="v5.mp4" type="video/mp4">
            </video>
        </div>

    </div>

</body>
</html>